SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'LATIN1';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;
SET default_tablespace = '';
SET default_table_access_method = heap;

CREATE TABLE public.storage (
    id bigint NOT NULL,
    pm1p0 double precision NOT NULL,
    pm2p5 double precision NOT NULL,
    pm4p0 double precision NOT NULL,
    pm10p0 double precision NOT NULL,
    temp double precision NOT NULL,
    hum double precision NOT NULL,
    nox double precision NOT NULL,
    voc double precision NOT NULL
);

ALTER TABLE public.storage OWNER TO application_server;
CREATE SEQUENCE public.storage_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.storage_id_seq OWNER TO application_server;
ALTER SEQUENCE public.storage_id_seq OWNED BY public.storage.id;
ALTER TABLE ONLY public.storage ALTER COLUMN id SET DEFAULT nextval('public.storage_id_seq'::regclass);
ALTER TABLE ONLY public.storage ADD CONSTRAINT storage_pkey PRIMARY KEY (id);
