|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=292
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1156|CUSTOMY=811|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=ESP32-DevKitC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP32-AZ-DELIVERY-38PIN-DIP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2ccefe6899d27cc7
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer|TEXT=32U WROOM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier|TEXT=AZ-Delivery|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=Johanvd|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32-AZ-Delivery-DevkitC-V4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=479|LOCATION.X_FRAC=44000|LOCATION.Y=589|LOCATION.Y_FRAC=89330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=MCU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=479|LOCATION.X_FRAC=44000|LOCATION.Y=580|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=ESP32-DevKitC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=50000|CORNER.X=530|CORNER.X_FRAC=50000|CORNER.Y=380|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SP*|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SN*|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=34*|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=35*|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=32|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=33|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=25|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=26|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=27|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=14|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=12|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=13|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=CMD|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=D0|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=D1|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=15|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=2|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=0|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=4|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=16|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=17|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=5|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=18|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=19|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=32|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=21|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=22|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=23|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=38|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=470|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|CORNER.X=505|CORNER.X_FRAC=50000|CORNER.Y=365|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=4|TEXT=USB|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=53|MODELNAME=ESP32-AZ-DELIVERY-38PIN-DIP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=E78-470LN22S(6601)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIFIM-SMD_E78-470LN22S|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2ddd8e23bef60b5a
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier Part|TEXT=C2980725|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EBYTE(亿佰特)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer Part|TEXT=E78-470LN22S(6601)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=E78-470LN22S(6601)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=709|LOCATION.X_FRAC=53520|LOCATION.Y=724|LOCATION.Y_FRAC=58330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=LORA1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=709|LOCATION.X_FRAC=53520|LOCATION.Y=715|LOCATION.Y_FRAC=58330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=E78-470LN22S(6601)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|CORNER.X=775|CORNER.X_FRAC=50000|CORNER.Y=585|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=710|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=705|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=695|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SETB|PINCONGLOMERATE=58|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=DIO1|PINCONGLOMERATE=58|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=675|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=BUSY|PINCONGLOMERATE=58|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=I2C_SDA|PINCONGLOMERATE=58|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=I2C_SCL|PINCONGLOMERATE=58|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=UART_CTS|PINCONGLOMERATE=58|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=UART_RTS|PINCONGLOMERATE=58|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=ANT|PINCONGLOMERATE=58|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=605|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=605|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=XRES|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=ADC_IN|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=AUX|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=SETA|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=UART_RX|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=UART_TX|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=675|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=SWD_DATA|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=SWD_CLK|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=695|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=24|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=705|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=55
|RECORD=45|OWNERINDEX=92|MODELNAME=WIFIM-SMD_E78-470LN22S|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=4|X1=325|X1_FRAC=50000|Y1=560|Y1_FRAC=50000|X2=325|X2_FRAC=50000|Y2=560|Y2_FRAC=50000|X3=325|X3_FRAC=50000|Y3=440|Y3_FRAC=50000|X4=430|X4_FRAC=50000|Y4=440|Y4_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=8|X1=645|X1_FRAC=50000|Y1=695|Y1_FRAC=50000|X2=55|X2_FRAC=50000|Y2=695|Y2_FRAC=50000|X3=55|X3_FRAC=50000|Y3=445|Y3_FRAC=50000|X4=55|X4_FRAC=50000|Y4=375|Y4_FRAC=50000|X5=55|X5_FRAC=50000|Y5=340|Y5_FRAC=50000|X6=55|X6_FRAC=50000|Y6=340|Y6_FRAC=50000|X7=210|X7_FRAC=50000|Y7=340|Y7_FRAC=50000|X8=210|X8_FRAC=50000|Y8=370|Y8_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=6|X1=785|X1_FRAC=50000|Y1=705|Y1_FRAC=50000|X2=815|X2_FRAC=50000|Y2=705|Y2_FRAC=50000|X3=815|X3_FRAC=50000|Y3=615|Y3_FRAC=50000|X4=785|X4_FRAC=50000|Y4=615|Y4_FRAC=50000|X5=785|X5_FRAC=50000|Y5=605|Y5_FRAC=50000|X6=785|X6_FRAC=50000|Y6=595|Y6_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=7|X1=645|X1_FRAC=50000|Y1=615|Y1_FRAC=50000|X2=620|X2_FRAC=50000|Y2=615|Y2_FRAC=50000|X3=620|X3_FRAC=50000|Y3=595|Y3_FRAC=50000|X4=645|X4_FRAC=50000|Y4=595|Y4_FRAC=50000|X5=645|X5_FRAC=50000|Y5=545|Y5_FRAC=50000|X6=785|X6_FRAC=50000|Y6=545|Y6_FRAC=50000|X7=785|X7_FRAC=50000|Y7=595|Y7_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|X1_FRAC=50000|Y1=705|Y1_FRAC=50000|X2=620|X2_FRAC=50000|Y2=615|Y2_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=6|X1=430|X1_FRAC=50000|Y1=480|Y1_FRAC=50000|X2=340|X2_FRAC=50000|Y2=480|Y2_FRAC=50000|X3=340|X3_FRAC=50000|Y3=285|Y3_FRAC=50000|X4=835|X4_FRAC=50000|Y4=285|Y4_FRAC=50000|X5=835|X5_FRAC=50000|Y5=675|Y5_FRAC=50000|X6=785|X6_FRAC=50000|Y6=675|Y6_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=6|X1=785|X1_FRAC=50000|Y1=665|Y1_FRAC=50000|X2=825|X2_FRAC=50000|Y2=665|Y2_FRAC=50000|X3=825|X3_FRAC=50000|Y3=295|Y3_FRAC=50000|X4=350|X4_FRAC=50000|Y4=295|Y4_FRAC=50000|X5=350|X5_FRAC=50000|Y5=470|Y5_FRAC=50000|X6=430|X6_FRAC=50000|Y6=470|Y6_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=4|X1=170|X1_FRAC=50000|Y1=525|Y1_FRAC=50000|X2=110|X2_FRAC=50000|Y2=525|Y2_FRAC=50000|X3=110|X3_FRAC=50000|Y3=570|Y3_FRAC=50000|X4=430|X4_FRAC=50000|Y4=570|Y4_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=4|X1=170|X1_FRAC=50000|Y1=535|Y1_FRAC=50000|X2=120|X2_FRAC=50000|Y2=535|Y2_FRAC=50000|X3=120|X3_FRAC=50000|Y3=560|Y3_FRAC=50000|X4=325|X4_FRAC=50000|Y4=560|Y4_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=6|X1=430|X1_FRAC=50000|Y1=500|Y1_FRAC=50000|X2=210|X2_FRAC=50000|Y2=500|Y2_FRAC=50000|X3=210|X3_FRAC=50000|Y3=470|Y3_FRAC=50000|X4=135|X4_FRAC=50000|Y4=470|Y4_FRAC=50000|X5=135|X5_FRAC=50000|Y5=515|Y5_FRAC=50000|X6=170|X6_FRAC=50000|Y6=515|Y6_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=6|X1=170|X1_FRAC=50000|Y1=505|Y1_FRAC=50000|X2=145|X2_FRAC=50000|Y2=505|Y2_FRAC=50000|X3=145|X3_FRAC=50000|Y3=480|Y3_FRAC=50000|X4=205|X4_FRAC=50000|Y4=480|Y4_FRAC=50000|X5=205|X5_FRAC=50000|Y5=510|Y5_FRAC=50000|X6=430|X6_FRAC=50000|Y6=510|Y6_FRAC=50000|COLOR=0
|RECORD=1|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SEN55|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_6P-P1.25_53261-0671|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec2d6a9cce828625f
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Supplier Part|TEXT=C99277|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Manufacturer|TEXT=MOLEX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer Part|TEXT=532610671|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=53261-0671|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1048|LOCATION.X_FRAC=64000|LOCATION.Y=529|LOCATION.Y_FRAC=37330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=SEN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1048|LOCATION.X_FRAC=64000|LOCATION.Y=520|LOCATION.Y_FRAC=22330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|TEXT=SEN55|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|CORNER.X=1045|CORNER.X_FRAC=50000|CORNER.Y=500|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=59|LOCATION.X=1040|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=57|LOCATION.X=1040|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=105
|RECORD=45|OWNERINDEX=126|MODELNAME=CONN-SMD_6P-P1.25_53261-0671|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=10|X1=1010|X1_FRAC=50000|Y1=560|Y1_FRAC=50000|X2=970|X2_FRAC=50000|Y2=560|Y2_FRAC=50000|X3=870|X3_FRAC=50000|Y3=560|Y3_FRAC=50000|X4=870|X4_FRAC=50000|Y4=540|Y4_FRAC=50000|X5=870|X5_FRAC=50000|Y5=540|Y5_FRAC=50000|X6=570|X6_FRAC=50000|Y6=540|Y6_FRAC=50000|X7=570|X7_FRAC=50000|Y7=330|Y7_FRAC=50000|X8=400|X8_FRAC=50000|Y8=330|Y8_FRAC=50000|X9=400|X9_FRAC=50000|Y9=390|Y9_FRAC=50000|X10=430|X10_FRAC=50000|Y10=390|Y10_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=8|X1=1010|X1_FRAC=50000|Y1=550|Y1_FRAC=50000|X2=880|X2_FRAC=50000|Y2=550|Y2_FRAC=50000|X3=880|X3_FRAC=50000|Y3=530|Y3_FRAC=50000|X4=880|X4_FRAC=50000|Y4=515|Y4_FRAC=50000|X5=880|X5_FRAC=50000|Y5=270|Y5_FRAC=50000|X6=315|X6_FRAC=50000|Y6=270|Y6_FRAC=50000|X7=315|X7_FRAC=50000|Y7=440|Y7_FRAC=50000|X8=325|X8_FRAC=50000|Y8=440|Y8_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=8|X1=1010|X1_FRAC=50000|Y1=540|Y1_FRAC=50000|X2=1000|X2_FRAC=50000|Y2=540|Y2_FRAC=50000|X3=1000|X3_FRAC=50000|Y3=540|Y3_FRAC=50000|X4=890|X4_FRAC=50000|Y4=540|Y4_FRAC=50000|X5=890|X5_FRAC=50000|Y5=495|Y5_FRAC=50000|X6=555|X6_FRAC=50000|Y6=495|Y6_FRAC=50000|X7=555|X7_FRAC=50000|Y7=460|Y7_FRAC=50000|X8=540|X8_FRAC=50000|Y8=460|Y8_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=4|X1=540|X1_FRAC=50000|Y1=450|Y1_FRAC=50000|X2=905|X2_FRAC=50000|Y2=450|Y2_FRAC=50000|X3=905|X3_FRAC=50000|Y3=530|Y3_FRAC=50000|X4=1010|X4_FRAC=50000|Y4=530|Y4_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=8|X1=540|X1_FRAC=50000|Y1=570|Y1_FRAC=50000|X2=615|X2_FRAC=50000|Y2=570|Y2_FRAC=50000|X3=615|X3_FRAC=50000|Y3=555|Y3_FRAC=50000|X4=715|X4_FRAC=50000|Y4=555|Y4_FRAC=50000|X5=715|X5_FRAC=50000|Y5=410|Y5_FRAC=50000|X6=930|X6_FRAC=50000|Y6=410|Y6_FRAC=50000|X7=930|X7_FRAC=50000|Y7=520|Y7_FRAC=50000|X8=1010|X8_FRAC=50000|Y8=520|Y8_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=5|X1=240|X1_FRAC=50000|Y1=370|Y1_FRAC=50000|X2=240|X2_FRAC=50000|Y2=245|Y2_FRAC=50000|X3=480|X3_FRAC=50000|Y3=245|Y3_FRAC=50000|X4=480|X4_FRAC=50000|Y4=80|Y4_FRAC=50000|X5=240|X5_FRAC=50000|Y5=80|Y5_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=480|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=50000|Y1=180|Y1_FRAC=50000|X2=480|X2_FRAC=50000|Y2=180|Y2_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=4|X1=170|X1_FRAC=50000|Y1=40|Y1_FRAC=50000|X2=170|X2_FRAC=50000|Y2=40|Y2_FRAC=50000|X3=480|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=480|X4_FRAC=50000|Y4=80|Y4_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=5|X1=60|X1_FRAC=50000|Y1=120|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|X3=40|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=170|X4_FRAC=50000|Y4=41|Y4_FRAC=50000|X5=170|X5_FRAC=50000|Y5=40|Y5_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|X1_FRAC=50000|Y1=140|Y1_FRAC=50000|X2=390|X2_FRAC=50000|Y2=140|Y2_FRAC=50000|X3=390|X3_FRAC=50000|Y3=570|Y3_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=6|X1=540|X1_FRAC=50000|Y1=500|Y1_FRAC=50000|X2=640|X2_FRAC=50000|Y2=500|Y2_FRAC=50000|X3=640|X3_FRAC=50000|Y3=345|Y3_FRAC=50000|X4=125|X4_FRAC=50000|Y4=345|Y4_FRAC=50000|X5=125|X5_FRAC=50000|Y5=220|Y5_FRAC=50000|X6=60|X6_FRAC=50000|Y6=220|Y6_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=6|X1=60|X1_FRAC=50000|Y1=210|Y1_FRAC=50000|X2=135|X2_FRAC=50000|Y2=210|Y2_FRAC=50000|X3=135|X3_FRAC=50000|Y3=320|Y3_FRAC=50000|X4=630|X4_FRAC=50000|Y4=320|Y4_FRAC=50000|X5=630|X5_FRAC=50000|Y5=490|Y5_FRAC=50000|X6=540|X6_FRAC=50000|Y6=490|Y6_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=3|X1=725|X1_FRAC=50000|Y1=220|Y1_FRAC=50000|X2=575|X2_FRAC=50000|Y2=220|Y2_FRAC=50000|X3=575|X3_FRAC=50000|Y3=320|Y3_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=3|X1=725|X1_FRAC=50000|Y1=210|Y1_FRAC=50000|X2=590|X2_FRAC=50000|Y2=210|Y2_FRAC=50000|X3=590|X3_FRAC=50000|Y3=345|Y3_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=6|X1=60|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=150|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|X3=150|X3_FRAC=50000|Y3=265|Y3_FRAC=50000|X4=705|X4_FRAC=50000|Y4=265|Y4_FRAC=50000|X5=705|X5_FRAC=50000|Y5=200|Y5_FRAC=50000|X6=725|X6_FRAC=50000|Y6=200|Y6_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=6|X1=725|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=695|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|X3=695|X3_FRAC=50000|Y3=255|Y3_FRAC=50000|X4=160|X4_FRAC=50000|Y4=255|Y4_FRAC=50000|X5=160|X5_FRAC=50000|Y5=180|Y5_FRAC=50000|X6=60|X6_FRAC=50000|Y6=180|Y6_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=4|X1=725|X1_FRAC=50000|Y1=180|Y1_FRAC=50000|X2=685|X2_FRAC=50000|Y2=180|Y2_FRAC=50000|X3=685|X3_FRAC=50000|Y3=195|Y3_FRAC=50000|X4=480|X4_FRAC=50000|Y4=195|Y4_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=3|X1=785|X1_FRAC=50000|Y1=220|Y1_FRAC=50000|X2=890|X2_FRAC=50000|Y2=220|Y2_FRAC=50000|X3=890|X3_FRAC=50000|Y3=450|Y3_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=5|X1=785|X1_FRAC=50000|Y1=210|Y1_FRAC=50000|X2=940|X2_FRAC=50000|Y2=210|Y2_FRAC=50000|X3=940|X3_FRAC=50000|Y3=335|Y3_FRAC=50000|X4=800|X4_FRAC=50000|Y4=335|Y4_FRAC=50000|X5=800|X5_FRAC=50000|Y5=495|Y5_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=4|X1=785|X1_FRAC=50000|Y1=200|Y1_FRAC=50000|X2=1090|X2_FRAC=50000|Y2=200|Y2_FRAC=50000|X3=1090|X3_FRAC=50000|Y3=665|Y3_FRAC=50000|X4=825|X4_FRAC=50000|Y4=665|Y4_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=5|X1=785|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=1105|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|X3=1105|X3_FRAC=50000|Y3=680|Y3_FRAC=50000|X4=835|X4_FRAC=50000|Y4=680|Y4_FRAC=50000|X5=835|X5_FRAC=50000|Y5=675|Y5_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=8|X1=785|X1_FRAC=50000|Y1=180|Y1_FRAC=50000|X2=1080|X2_FRAC=50000|Y2=180|Y2_FRAC=50000|X3=1080|X3_FRAC=50000|Y3=595|Y3_FRAC=50000|X4=855|X4_FRAC=50000|Y4=595|Y4_FRAC=50000|X5=855|X5_FRAC=50000|Y5=575|Y5_FRAC=50000|X6=585|X6_FRAC=50000|Y6=575|Y6_FRAC=50000|X7=585|X7_FRAC=50000|Y7=655|Y7_FRAC=50000|X8=645|X8_FRAC=50000|Y8=655|Y8_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=6|X1=785|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=1115|X2_FRAC=50000|Y2=170|Y2_FRAC=50000|X3=1115|X3_FRAC=50000|Y3=765|Y3_FRAC=50000|X4=545|X4_FRAC=50000|Y4=770|Y4_FRAC=50000|X5=545|X5_FRAC=50000|Y5=645|Y5_FRAC=50000|X6=645|X6_FRAC=50000|Y6=645|Y6_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=4|X1=540|X1_FRAC=50000|Y1=480|Y1_FRAC=50000|X2=560|X2_FRAC=50000|Y2=480|Y2_FRAC=50000|X3=560|X3_FRAC=50000|Y3=440|Y3_FRAC=50000|X4=560|X4_FRAC=50000|Y4=265|Y4_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=4|X1=540|X1_FRAC=50000|Y1=470|Y1_FRAC=50000|X2=550|X2_FRAC=50000|Y2=470|Y2_FRAC=50000|X3=550|X3_FRAC=50000|Y3=430|Y3_FRAC=50000|X4=550|X4_FRAC=50000|Y4=255|Y4_FRAC=50000|COLOR=0
|RECORD=1|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=RAK3172 (EU868, WITHOUT IPEX)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LCC-40_L15.6-W15.0-P1.00_RAK3172|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge98d5857b468ac504
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Supplier Part|TEXT=C2886287|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Manufacturer Part|TEXT=RAK3172 (EU868, without IPEX)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C2886287&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spiceSymbolName|TEXT=RAK3172 (EU868, WITHOUT IPEX)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=144|LOCATION.X_FRAC=53000|LOCATION.Y=240|LOCATION.Y_FRAC=58330|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Designator|TEXT=LORA2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=144|LOCATION.X_FRAC=53000|LOCATION.Y=231|LOCATION.Y_FRAC=58330|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Comment|TEXT=RAK3172 (EU868, WITHOUT IPEX)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|CORNER.X=230|CORNER.X_FRAC=50000|CORNER.Y=60|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PA3/UART2_RX|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PA2/UART2_TX|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PA15/ADC5|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=PB6/UART1_TX|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=PB7/UART1_RX|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=PA1|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=PA13/SWDIO|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=PA14/SWCLK|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=PA12/I2C_SCL|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=PA11/I2C_SDA|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=RF|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=PA7/SPI1_MOSI|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=PA6/SPI1_MISO|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=PA5/SPI1_CLK|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=PA4/SPI1_NSS|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=PA8|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=PA9|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=BOOT0|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=23|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=24|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=PA0/ADC4|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=PB2/ADC3|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=PB12|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=28|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=PA0|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=PB5|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=PB4/ADC2|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=PB3/ADC1|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=154
|RECORD=45|OWNERINDEX=200|MODELNAME=LCC-40_L15.6-W15.0-P1.00_RAK3172|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=4|X1=240|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=240|X2_FRAC=50000|Y2=80|Y2_FRAC=50000|X3=480|X3_FRAC=50000|Y3=80|Y3_FRAC=50000|X4=480|X4_FRAC=50000|Y4=70|Y4_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=3|X1=240|X1_FRAC=50000|Y1=370|Y1_FRAC=50000|X2=240|X2_FRAC=50000|Y2=440|Y2_FRAC=50000|X3=315|X3_FRAC=50000|Y3=440|Y3_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|X1_FRAC=50000|Y1=370|Y1_FRAC=50000|X2=230|X2_FRAC=50000|Y2=570|Y2_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=5|X1=240|X1_FRAC=50000|Y1=140|Y1_FRAC=50000|X2=345|X2_FRAC=50000|Y2=140|Y2_FRAC=50000|X3=345|X3_FRAC=50000|Y3=250|Y3_FRAC=50000|X4=230|X4_FRAC=50000|Y4=250|Y4_FRAC=50000|X5=230|X5_FRAC=50000|Y5=370|Y5_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=3|X1=220|X1_FRAC=50000|Y1=370|Y1_FRAC=50000|X2=220|X2_FRAC=50000|Y2=440|Y2_FRAC=50000|X3=240|X3_FRAC=50000|Y3=440|Y3_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=8|X1=645|X1_FRAC=50000|Y1=705|Y1_FRAC=50000|X2=325|X2_FRAC=50000|Y2=705|Y2_FRAC=50000|X3=325|X3_FRAC=50000|Y3=605|Y3_FRAC=50000|X4=70|X4_FRAC=50000|Y4=605|Y4_FRAC=50000|X5=70|X5_FRAC=50000|Y5=360|Y5_FRAC=50000|X6=155|X6_FRAC=50000|Y6=360|Y6_FRAC=50000|X7=220|X7_FRAC=50000|Y7=360|Y7_FRAC=50000|X8=220|X8_FRAC=50000|Y8=370|Y8_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=3|X1=210|X1_FRAC=50000|Y1=370|Y1_FRAC=50000|X2=210|X2_FRAC=50000|Y2=460|Y2_FRAC=50000|X3=230|X3_FRAC=50000|Y3=460|Y3_FRAC=50000|COLOR=0
|RECORD=1|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=DZ200R-22-16-39|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_16P-P2.00-V-M-R2-C8-S2.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9c53375430ba9331
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Supplier Part|TEXT=C2935963|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=DEALON(德艺隆)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Manufacturer Part|TEXT=DZ200R-22-16-39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C2935963&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spiceSymbolName|TEXT=DZ200R-22-16-39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=749|LOCATION.X_FRAC=54000|LOCATION.Y=240|LOCATION.Y_FRAC=72330|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Designator|TEXT=DEBUG|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=749|LOCATION.X_FRAC=54000|LOCATION.Y=231|LOCATION.Y_FRAC=58330|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Comment|TEXT=DZ200R-22-16-39|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|CORNER.X=775|CORNER.X_FRAC=50000|CORNER.Y=140|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=740|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=209
|RECORD=45|OWNERINDEX=239|MODELNAME=HDR-TH_16P-P2.00-V-M-R2-C8-S2.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6636e2772df8662d
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Ckmtw(灿科盟)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Manufacturer Part|TEXT=B-2100S04P-A110|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C124378&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=178|LOCATION.X_FRAC=46000|LOCATION.Y=554|LOCATION.Y_FRAC=58330|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=178|LOCATION.X_FRAC=46000|LOCATION.Y=545|LOCATION.Y_FRAC=58330|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|CORNER.X=205|CORNER.X_FRAC=50000|CORNER.Y=495|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=178|LOCATION.X_FRAC=50000|LOCATION.Y=542|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=241
|RECORD=45|OWNERINDEX=259|MODELNAME=HDR-TH_4P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=4|X1=725|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=680|X2_FRAC=50000|Y2=170|Y2_FRAC=50000|X3=680|X3_FRAC=50000|Y3=140|Y3_FRAC=50000|X4=400|X4_FRAC=50000|Y4=140|Y4_FRAC=50000|COLOR=0
|RECORD=29|INDEXINSHEET=122|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=123|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=124|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=125|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=605|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=126|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=127|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=128|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=129|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=130|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=131|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=132|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=133|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=134|LOCATION.X=890|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=135|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=136|LOCATION.X=825|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=137|LOCATION.X=835|LOCATION.X_FRAC=50000|LOCATION.Y=675|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=138|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=139|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=140|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=141|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=142|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=143|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=144|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=705|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=145|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=146|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=147|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=148|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=149|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=150|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=151|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
